<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F6F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanummyeongjo"
            android:text="프로필 및 환경설정"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="17dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/btn_setting_line"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="닉네임"/>
        <TextView
            android:id="@+id/changeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanummyeongjoextrabold"
            android:text="AAA 님 >"/>

    </LinearLayout>

    <TextView
        android:id="@+id/goToChatSetting"
        android:background="@drawable/btn_setting_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:textSize="15dp"
        android:text="채팅 환경설정 바로가기"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/btn_setting_line"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="작업량 단위 설정"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/work_unit"/>
    </LinearLayout>

    <TextView
        android:id="@+id/TermsConditions"
        android:background="@drawable/btn_setting_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:textSize="15dp"
        android:text="이용약관"/>

    <TextView
        android:id="@+id/privacyPolicy"
        android:background="@drawable/btn_setting_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:textSize="15dp"
        android:text="개인정보 처리방침"/>

    <TextView
        android:id="@+id/logout"
        android:background="@drawable/btn_setting_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:textSize="15dp"
        android:text="로그아웃"/>




</LinearLayout>